{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red212\green212\blue212;\red113\green192\blue131;
\red167\green197\blue152;\red109\green115\blue120;\red183\green111\blue247;\red246\green124\blue48;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c86275;\cssrgb\c50588\c78824\c58431;
\cssrgb\c70980\c80784\c65882;\cssrgb\c50196\c52549\c54510;\cssrgb\c77255\c54118\c97647;\cssrgb\c98039\c56471\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "vi"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 Emerald Coast Hotel - B\'e3i Tr\uc0\u432 \u7901 ng, Ph\'fa Qu\u7889 c\cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap"\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 body\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf9 \strokec9 'Lexend'\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 scroll-behavior:\cf5 \strokec5  \cf7 \strokec7 smooth\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .hero-gradient\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background:\cf5 \strokec5  \cf7 \strokec7 linear-gradient(rgba(\cf10 \strokec10 0\cf8 \strokec8 ,\cf10 \strokec10 0\cf8 \strokec8 ,\cf10 \strokec10 0\cf8 \strokec8 ,\cf10 \strokec10 0.4\cf7 \strokec7 )\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 rgba(\cf10 \strokec10 0\cf8 \strokec8 ,\cf10 \strokec10 0\cf8 \strokec8 ,\cf10 \strokec10 0\cf8 \strokec8 ,\cf10 \strokec10 0.4\cf7 \strokec7 ))\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 url\cf8 \strokec8 (\cf9 \strokec9 'https://images.unsplash.com/photo-1571896349842-33c89424de2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-size:\cf5 \strokec5  \cf7 \strokec7 cover\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-position:\cf5 \strokec5  \cf7 \strokec7 center\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .bg-green-primary\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5  \cf4 \strokec4 background-color:\cf5 \strokec5  #10b981\cf8 \strokec8 ;\cf5 \strokec5  \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .text-green-primary\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5  \cf4 \strokec4 color:\cf5 \strokec5  #059669\cf8 \strokec8 ;\cf5 \strokec5  \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .border-green-primary\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5  \cf4 \strokec4 border-color:\cf5 \strokec5  #10b981\cf8 \strokec8 ;\cf5 \strokec5  \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 .nav-link\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 relative\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 color\cf5 \strokec5  \cf10 \strokec10 0.3s\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .nav-link::after\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 content:\cf5 \strokec5  \cf9 \strokec9 ''\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 absolute\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf10 \strokec10 0\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 height:\cf5 \strokec5  \cf10 \strokec10 2px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 bottom:\cf5 \strokec5  \cf10 \strokec10 -4px\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 left:\cf5 \strokec5  \cf10 \strokec10 0\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #10b981\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 width\cf5 \strokec5  \cf10 \strokec10 0.3s\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .nav-link:hover::after\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf10 \strokec10 100%\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf2 \strokec2 .room-card:hover\cf5 \strokec5  \cf2 \strokec2 img\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 scale(\cf10 \strokec10 1.05\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-slate-50 text-slate-800"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf11 \strokec11 <!-- Navigation -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 nav\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fixed w-full z-50 bg-white/90 backdrop-blur-md shadow-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex justify-between h-20 items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-10 h-10 bg-green-primary rounded-lg flex items-center justify-center text-white"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-leaf text-xl"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-bold tracking-tight text-emerald-900"\cf6 \strokec6 >\cf5 \strokec5 EMERALD \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-green-primary"\cf6 \strokec6 >\cf5 \strokec5 COAST\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 ></\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hidden md:flex space-x-8 font-medium"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#home"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "nav-link"\cf6 \strokec6 >\cf5 \strokec5 Trang ch\uc0\u7911 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#rooms"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "nav-link"\cf6 \strokec6 >\cf5 \strokec5 Ph\'f2ng ngh\uc0\u7881 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#services"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "nav-link"\cf6 \strokec6 >\cf5 \strokec5 D\uc0\u7883 ch v\u7909 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#about"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "nav-link"\cf6 \strokec6 >\cf5 \strokec5 Gi\uc0\u7899 i thi\u7879 u\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#contact"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "nav-link"\cf6 \strokec6 >\cf5 \strokec5 Li\'ean h\uc0\u7879 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hidden md:block"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#booking"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-green-primary hover:bg-emerald-600 text-white px-6 py-2.5 rounded-full font-semibold transition-all duration-300 shadow-lg shadow-emerald-200"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \uc0\u272 \u7863 t ph\'f2ng ngay\cb1 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:hidden text-2xl text-emerald-900"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "mobile-menu-btn"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-bars"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf11 \strokec11 <!-- Mobile Menu -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:hidden hidden bg-white border-t border-emerald-100 p-4"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "mobile-menu"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex flex-col space-y-4 font-medium"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#home"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-emerald-900 py-2"\cf6 \strokec6 >\cf5 \strokec5 Trang ch\uc0\u7911 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#rooms"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-emerald-900 py-2"\cf6 \strokec6 >\cf5 \strokec5 Ph\'f2ng ngh\uc0\u7881 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#services"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-emerald-900 py-2"\cf6 \strokec6 >\cf5 \strokec5 D\uc0\u7883 ch v\u7909 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#about"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-emerald-900 py-2"\cf6 \strokec6 >\cf5 \strokec5 Gi\uc0\u7899 i thi\u7879 u\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#contact"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-emerald-900 py-2"\cf6 \strokec6 >\cf5 \strokec5 Li\'ean h\uc0\u7879 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#booking"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-green-primary text-white text-center py-3 rounded-lg"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u272 \u7863 t ph\'f2ng\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 nav\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf11 \strokec11 <!-- Hero Section -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "home"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hero-gradient h-screen flex items-center relative overflow-hidden"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-2xl text-white"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "inline-flex items-center gap-2 bg-white/20 backdrop-blur-sm px-4 py-1 rounded-full text-sm font-medium mb-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-star text-yellow-400"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 Kh\'e1ch s\uc0\u7841 n 3 sao ti\'eau chu\u7849 n qu\u7889 c t\u7871 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h1\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-5xl md:text-7xl font-bold mb-6 leading-tight"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     Ngh\uc0\u7881  d\u432 \u7905 ng xanh t\u7841 i \cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-green-400"\cf6 \strokec6 >\cf5 \strokec5 B\'e3i Tr\uc0\u432 \u7901 ng\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg md:text-xl mb-8 text-slate-100 leading-relaxed"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     Tr\uc0\u7843 i nghi\u7879 m s\u7921  y\'ean b\'ecnh tuy\u7879 t \u273 \u7889 i gi\u7919 a l\'f2ng \u273 \u7843 o Ng\u7885 c. Emerald Coast mang \u273 \u7871 n kh\'f4ng gian ngh\u7881  d\u432 \u7905 ng t\u432 \u417 i m\'e1t, chuy\'ean nghi\u7879 p v\'e0 g\u7847 n g\u361 i.\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex flex-col sm:flex-row gap-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#rooms"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-white text-emerald-900 px-8 py-4 rounded-xl font-bold text-center hover:bg-emerald-50 transition-colors"\cf6 \strokec6 >\cf5 \strokec5 Kh\'e1m ph\'e1 ph\'f2ng\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#services"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "border-2 border-white/50 text-white px-8 py-4 rounded-xl font-bold text-center hover:bg-white/10 transition-colors"\cf6 \strokec6 >\cf5 \strokec5 D\uc0\u7883 ch v\u7909  kh\'e1ch s\u7841 n\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf11 \strokec11 <!-- Scroll Indicator -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute bottom-10 left-1/2 -translate-x-1/2 text-white animate-bounce hidden md:block"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-chevron-down text-2xl"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf11 \strokec11 <!-- Search/Booking Bar -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "booking"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative -mt-16 z-20 px-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-6xl mx-auto bg-white rounded-2xl shadow-2xl p-6 md:p-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 form\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 md:grid-cols-4 gap-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-xs font-bold text-emerald-900 uppercase mb-2"\cf6 \strokec6 >\cf5 \strokec5 Ng\'e0y nh\uc0\u7853 n ph\'f2ng\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "far fa-calendar absolute left-3 top-3 text-emerald-500"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "date"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full pl-10 pr-4 py-2.5 bg-emerald-50 border border-emerald-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-primary"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-xs font-bold text-emerald-900 uppercase mb-2"\cf6 \strokec6 >\cf5 \strokec5 Ng\'e0y tr\uc0\u7843  ph\'f2ng\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "far fa-calendar absolute left-3 top-3 text-emerald-500"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "date"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full pl-10 pr-4 py-2.5 bg-emerald-50 border border-emerald-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-primary"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-xs font-bold text-emerald-900 uppercase mb-2"\cf6 \strokec6 >\cf5 \strokec5 S\uc0\u7889  kh\'e1ch\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-user-friends absolute left-3 top-3 text-emerald-500"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 select\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full pl-10 pr-4 py-2.5 bg-emerald-50 border border-emerald-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-primary appearance-none"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 option\cf6 \strokec6 >\cf5 \strokec5 1 Ng\uc0\u432 \u7901 i l\u7899 n\cf6 \strokec6 </\cf2 \strokec2 option\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 option\cf5 \strokec5  \cf4 \strokec4 selected\cf6 \strokec6 >\cf5 \strokec5 2 Ng\uc0\u432 \u7901 i l\u7899 n\cf6 \strokec6 </\cf2 \strokec2 option\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 option\cf6 \strokec6 >\cf5 \strokec5 Gia \uc0\u273 \'ecnh (2+2)\cf6 \strokec6 </\cf2 \strokec2 option\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 select\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-end"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "button"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full bg-green-primary hover:bg-emerald-600 text-white font-bold py-3 rounded-lg transition-all shadow-lg shadow-emerald-200"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         KI\uc0\u7874 M TRA PH\'d2NG\cb1 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 form\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf11 \strokec11 <!-- Rooms Section -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "rooms"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-24 bg-white"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center mb-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-emerald-900 text-sm font-bold tracking-widest uppercase mb-3"\cf6 \strokec6 >\cf5 \strokec5 Ngh\uc0\u7881  ng\u417 i & Th\u432  gi\'e3n\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl font-bold text-slate-900"\cf6 \strokec6 >\cf5 \strokec5 C\'e1c h\uc0\u7841 ng ph\'f2ng ngh\u7881 \cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-20 h-1 bg-green-primary mx-auto mt-4 rounded-full"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 md:grid-cols-3 gap-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 <!-- Room 1 -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "room-card group bg-white rounded-3xl overflow-hidden shadow-sm border border-slate-100 transition-all hover:shadow-xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative h-64 overflow-hidden"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://images.unsplash.com/photo-1611892440504-42a792e24d32?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Standard Room"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-full object-cover transition-transform duration-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute top-4 right-4 bg-white/90 backdrop-blur px-3 py-1 rounded-full text-green-primary font-bold text-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             T\uc0\u7915  1.200.000\u273 \cb1 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold text-emerald-900 mb-2"\cf6 \strokec6 >\cf5 \strokec5 Standard Garden View\cf6 \strokec6 </\cf2 \strokec2 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-slate-500 text-sm mb-4 line-clamp-2"\cf6 \strokec6 >\cf5 \strokec5 Ph\'f2ng ti\'eau chu\uc0\u7849 n v\u7899 i t\u7847 m nh\'ecn h\u432 \u7899 ng v\u432 \u7901 n xanh m\u432 \u7899 t, \u273 \u7847 y \u273 \u7911  ti\u7879 n nghi cho k\u7923  ngh\u7881  ng\u7855 n ng\'e0y.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-4 text-xs font-medium text-slate-400 mb-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-vector-square mr-1"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5  25m\'b2\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-bed mr-1"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5  1 Gi\uc0\u432 \u7901 ng \u273 \'f4i\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-wifi mr-1"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5  Free Wifi\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full py-2.5 border-2 border-green-primary text-green-primary font-bold rounded-xl hover:bg-green-primary hover:text-white transition-colors"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             CHI TI\uc0\u7870 T\cb1 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf11 \strokec11 <!-- Room 2 -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "room-card group bg-white rounded-3xl overflow-hidden shadow-sm border border-slate-100 transition-all hover:shadow-xl scale-105 z-10 border-green-primary/30"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative h-64 overflow-hidden"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://images.unsplash.com/photo-1590490360182-c33d57733427?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Deluxe Ocean"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-full object-cover transition-transform duration-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute top-4 left-4 bg-green-primary text-white px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             Ph\uc0\u7893  bi\u7871 n nh\u7845 t\cb1 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute top-4 right-4 bg-white/90 backdrop-blur px-3 py-1 rounded-full text-green-primary font-bold text-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             T\uc0\u7915  1.800.000\u273 \cb1 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold text-emerald-900 mb-2"\cf6 \strokec6 >\cf5 \strokec5 Deluxe Ocean View\cf6 \strokec6 </\cf2 \strokec2 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-slate-500 text-sm mb-4 line-clamp-2"\cf6 \strokec6 >\cf5 \strokec5 Th\uc0\u432 \u7903 ng th\u7913 c tr\u7885 n v\u7865 n v\u7867  \u273 \u7865 p c\u7911 a B\'e3i Tr\u432 \u7901 ng ngay t\u7841 i ban c\'f4ng ph\'f2ng b\u7841 n.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-4 text-xs font-medium text-slate-400 mb-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-vector-square mr-1"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5  35m\'b2\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-bed mr-1"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5  1 King Size\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-tv mr-1"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5  Smart TV\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full py-2.5 bg-green-primary text-white font-bold rounded-xl hover:bg-emerald-600 transition-colors"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \uc0\u272 \u7862 T NGAY\cb1 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf11 \strokec11 <!-- Room 3 -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "room-card group bg-white rounded-3xl overflow-hidden shadow-sm border border-slate-100 transition-all hover:shadow-xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative h-64 overflow-hidden"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Suite"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-full object-cover transition-transform duration-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute top-4 right-4 bg-white/90 backdrop-blur px-3 py-1 rounded-full text-green-primary font-bold text-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             T\uc0\u7915  2.500.000\u273 \cb1 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold text-emerald-900 mb-2"\cf6 \strokec6 >\cf5 \strokec5 Emerald Family Suite\cf6 \strokec6 </\cf2 \strokec2 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-slate-500 text-sm mb-4 line-clamp-2"\cf6 \strokec6 >\cf5 \strokec5 Kh\'f4ng gian r\uc0\u7897 ng l\u7899 n cho c\u7843  gia \u273 \'ecnh, c\'f3 khu v\u7921 c ti\u7871 p kh\'e1ch v\'e0 b\u7871 p nh\u7865  ti\u7879 n l\u7907 i.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-4 text-xs font-medium text-slate-400 mb-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-vector-square mr-1"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5  50m\'b2\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-bed mr-1"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5  2 Gi\uc0\u432 \u7901 ng \u273 \'f4i\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-utensils mr-1"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5  Mini Bar\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full py-2.5 border-2 border-green-primary text-green-primary font-bold rounded-xl hover:bg-green-primary hover:text-white transition-colors"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             CHI TI\uc0\u7870 T\cb1 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf11 \strokec11 <!-- Amenities Section -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "services"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-24 bg-emerald-50"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 lg:grid-cols-2 gap-16 items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-green-primary text-sm font-bold tracking-widest uppercase mb-3"\cf6 \strokec6 >\cf5 \strokec5 Ti\uc0\u7879 n \'edch \u273 \u7859 ng c\u7845 p\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl font-bold text-emerald-900 mb-6"\cf6 \strokec6 >\cf5 \strokec5 M\uc0\u7885 i th\u7913  b\u7841 n c\u7847 n cho m\u7897 t k\u7923  ngh\u7881  ho\'e0n h\u7843 o\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-slate-600 mb-10 leading-relaxed"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         T\uc0\u7841 i Emerald Coast, ch\'fang t\'f4i kh\'f4ng ch\u7881  cung c\u7845 p ch\u7895  ngh\u7881 , ch\'fang t\'f4i mang \u273 \u7871 n nh\u7919 ng tr\u7843 i nghi\u7879 m tuy\u7879 t v\u7901 i nh\u7845 t v\u7899 i h\u7879  th\u7889 ng d\u7883 ch v\u7909  3 sao c\u7897 ng.\cb1 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cb1 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-2 gap-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-start gap-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-12 h-12 bg-white rounded-2xl flex items-center justify-center text-green-primary shadow-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-swimmer text-xl"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 h5\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-emerald-900"\cf6 \strokec6 >\cf5 \strokec5 H\uc0\u7891  b\u417 i v\'f4 c\u7921 c\cf6 \strokec6 </\cf2 \strokec2 h5\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-slate-500"\cf6 \strokec6 >\cf5 \strokec5 Th\uc0\u432  gi\'e3n v\u7899 i view bi\u7875 n\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-start gap-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-12 h-12 bg-white rounded-2xl flex items-center justify-center text-green-primary shadow-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-utensils text-xl"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 h5\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-emerald-900"\cf6 \strokec6 >\cf5 \strokec5 Nh\'e0 h\'e0ng L\'e1 Xanh\cf6 \strokec6 </\cf2 \strokec2 h5\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-slate-500"\cf6 \strokec6 >\cf5 \strokec5 H\uc0\u7843 i s\u7843 n t\u432 \u417 i s\u7889 ng\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-start gap-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-12 h-12 bg-white rounded-2xl flex items-center justify-center text-green-primary shadow-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-spa text-xl"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 h5\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-emerald-900"\cf6 \strokec6 >\cf5 \strokec5 Spa & Wellness\cf6 \strokec6 </\cf2 \strokec2 h5\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-slate-500"\cf6 \strokec6 >\cf5 \strokec5 Li\uc0\u7879 u tr\'ecnh thi\'ean nhi\'ean\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-start gap-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-12 h-12 bg-white rounded-2xl flex items-center justify-center text-green-primary shadow-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-shuttle-van text-xl"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 h5\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-emerald-900"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u272 \u432 a \u273 \'f3n s\'e2n bay\cf6 \strokec6 </\cf2 \strokec2 h5\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm text-slate-500"\cf6 \strokec6 >\cf5 \strokec5 Ho\'e0n to\'e0n mi\uc0\u7877 n ph\'ed\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-2 gap-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://images.unsplash.com/photo-1540555700478-4be289fbecef?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "rounded-3xl h-64 w-full object-cover shadow-lg"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Spa"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://images.unsplash.com/photo-1576013551627-0cc20b96c2a7?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "rounded-3xl h-48 w-full object-cover shadow-lg self-end"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Pool"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://images.unsplash.com/photo-1559339352-11d035aa65de?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "rounded-3xl h-48 w-full object-cover shadow-lg"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Food"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "rounded-3xl h-64 w-full object-cover shadow-lg -mt-16"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Resort"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-green-primary text-white w-24 h-24 rounded-full flex flex-col items-center justify-center border-8 border-emerald-50 shadow-xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-bold"\cf6 \strokec6 >\cf5 \strokec5 10+\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-[10px] uppercase font-bold"\cf6 \strokec6 >\cf5 \strokec5 D\uc0\u7883 ch v\u7909 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf11 \strokec11 <!-- Location/About Section -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "about"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-24"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-emerald-900 rounded-[3rem] p-10 md:p-20 text-white overflow-hidden relative"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute top-0 right-0 w-64 h-64 bg-green-primary opacity-20 rounded-full blur-3xl -mr-20 -mt-20"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 lg:grid-cols-2 gap-12 items-center relative z-10"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold mb-6"\cf6 \strokec6 >\cf5 \strokec5 T\uc0\u7885 a l\u7841 c t\u7841 i B\'e3i Tr\u432 \u7901 ng xinh \u273 \u7865 p\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-emerald-100 mb-8 leading-relaxed"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             B\'e3i Tr\uc0\u432 \u7901 ng l\'e0 b\'e3i bi\u7875 n d\'e0i nh\u7845 t Ph\'fa Qu\u7889 c, n\u7893 i ti\u7871 ng v\u7899 i nh\u7919 ng bu\u7893 i ho\'e0ng h\'f4n r\u7921 c r\u7905  v\'e0 b\'e3i c\'e1t v\'e0ng m\u7883 n. Emerald Coast ch\u7881  c\'e1ch s\'e2n bay 10 ph\'fat l\'e1i xe v\'e0 c\'e1ch trung t\'e2m D\u432 \u417 ng \u272 \'f4ng 15 ph\'fat.\cb1 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "space-y-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-8 h-8 rounded-full bg-green-primary/20 flex items-center justify-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-map-marker-alt text-green-primary"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 \uc0\u272 \u432 \u7901 ng Tr\u7847 n H\u432 ng \u272 \u7841 o, D\u432 \u417 ng T\u417 , Ph\'fa Qu\u7889 c\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-8 h-8 rounded-full bg-green-primary/20 flex items-center justify-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-phone-alt text-green-primary"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 +84 (0) 297 123 4567\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-white p-4 rounded-3xl h-80 shadow-2xl overflow-hidden group"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf11 \strokec11 <!-- Placeholder for Map -->\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full h-full bg-slate-200 rounded-2xl flex items-center justify-center text-slate-400 relative"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                              \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://images.unsplash.com/photo-1524661135-423995f22d0b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "absolute inset-0 w-full h-full object-cover opacity-50 group-hover:scale-110 transition-transform duration-1000"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Map Preview"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                              \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative z-10 text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-map-marked-alt text-4xl mb-3 text-emerald-800"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-emerald-900"\cf6 \strokec6 >\cf5 \strokec5 XEM B\uc0\u7842 N \u272 \u7890  CHI TI\u7870 T\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                              \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf11 \strokec11 <!-- Footer -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 footer\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "contact"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-slate-900 text-slate-300 pt-20 pb-10"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 md:grid-cols-4 gap-12 mb-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "col-span-1 md:col-span-1"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center gap-2 mb-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-8 h-8 bg-green-primary rounded flex items-center justify-center text-white"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-leaf"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold tracking-tight text-white uppercase"\cf6 \strokec6 >\cf5 \strokec5 Emerald \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-green-primary"\cf6 \strokec6 >\cf5 \strokec5 Coast\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 ></\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm leading-relaxed mb-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         Kh\'e1ch s\uc0\u7841 n ngh\u7881  d\u432 \u7905 ng xanh t\u7841 i B\'e3i Tr\u432 \u7901 ng, Ph\'fa Qu\u7889 c. N\u417 i nh\u7919 ng gi\u7845 c m\u417  bi\u7875 n c\u7843  c\u7911 a b\u7841 n tr\u7903  th\'e0nh hi\u7879 n th\u7921 c v\u7899 i s\u7921  chuy\'ean nghi\u7879 p v\'e0 t\u7853 n t\'e2m.\cb1 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex gap-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-10 h-10 rounded-full border border-slate-700 flex items-center justify-center hover:bg-green-primary hover:border-green-primary transition-all"\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fab fa-facebook-f"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 ></\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-10 h-10 rounded-full border border-slate-700 flex items-center justify-center hover:bg-green-primary hover:border-green-primary transition-all"\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fab fa-instagram"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 ></\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-10 h-10 rounded-full border border-slate-700 flex items-center justify-center hover:bg-green-primary hover:border-green-primary transition-all"\cf6 \strokec6 ><\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fab fa-youtube"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 ></\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-white font-bold mb-6"\cf6 \strokec6 >\cf5 \strokec5 Li\'ean k\uc0\u7871 t nhanh\cf6 \strokec6 </\cf2 \strokec2 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "space-y-4 text-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:text-green-primary transition-colors"\cf6 \strokec6 >\cf5 \strokec5 V\uc0\u7873  ch\'fang t\'f4i\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:text-green-primary transition-colors"\cf6 \strokec6 >\cf5 \strokec5 C\'e1c h\uc0\u7841 ng ph\'f2ng\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:text-green-primary transition-colors"\cf6 \strokec6 >\cf5 \strokec5 Nh\'e0 h\'e0ng & Bar\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:text-green-primary transition-colors"\cf6 \strokec6 >\cf5 \strokec5 Spa & Gym\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-white font-bold mb-6"\cf6 \strokec6 >\cf5 \strokec5 H\uc0\u7895  tr\u7907  kh\'e1ch h\'e0ng\cf6 \strokec6 </\cf2 \strokec2 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "space-y-4 text-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:text-green-primary transition-colors"\cf6 \strokec6 >\cf5 \strokec5 C\'e2u h\uc0\u7887 i th\u432 \u7901 ng g\u7863 p\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:text-green-primary transition-colors"\cf6 \strokec6 >\cf5 \strokec5 Ch\'ednh s\'e1ch b\uc0\u7843 o m\u7853 t\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:text-green-primary transition-colors"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u272 i\u7873 u kho\u7843 n d\u7883 ch v\u7909 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:text-green-primary transition-colors"\cf6 \strokec6 >\cf5 \strokec5 H\uc0\u432 \u7899 ng d\u7851 n \u273 \u7863 t ph\'f2ng\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-white font-bold mb-6"\cf6 \strokec6 >\cf5 \strokec5 B\uc0\u7843 n tin\cf6 \strokec6 </\cf2 \strokec2 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-sm mb-4"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u272 \u259 ng k\'fd \u273 \u7875  nh\u7853 n th\'f4ng tin khuy\u7871 n m\'e3i m\u7899 i nh\u7845 t.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 form\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "email"\cf5 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "Email c\uc0\u7911 a b\u7841 n"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-slate-800 border-none rounded-l-lg px-4 py-2 w-full focus:ring-1 focus:ring-green-primary"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-green-primary text-white px-4 py-2 rounded-r-lg hover:bg-emerald-600 transition-colors"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-paper-plane"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 form\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "border-t border-slate-800 pt-8 flex flex-col md:row justify-between items-center gap-4 text-xs"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 &copy; 2024 Emerald Coast Hotel Phu Quoc. All rights reserved.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex gap-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 Designed with \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "fas fa-heart text-red-500 mx-1"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5  for Phu Quoc\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 footer\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf11 \strokec11 // Mobile Menu Toggle\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  menuBtn \cf8 \strokec8 =\cf5 \strokec5  document\cf8 \strokec8 .\cf5 \strokec5 getElementById\cf8 \strokec8 (\cf9 \strokec9 'mobile-menu-btn'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  mobileMenu \cf8 \strokec8 =\cf5 \strokec5  document\cf8 \strokec8 .\cf5 \strokec5 getElementById\cf8 \strokec8 (\cf9 \strokec9 'mobile-menu'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\
\cb3         menuBtn\cf8 \strokec8 .\cf5 \strokec5 addEventListener\cf8 \strokec8 (\cf9 \strokec9 'click'\cf8 \strokec8 ,\cf5 \strokec5  \cf8 \strokec8 ()\cf5 \strokec5  \cf8 \strokec8 =>\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             mobileMenu\cf8 \strokec8 .\cf5 \strokec5 classList\cf8 \strokec8 .\cf5 \strokec5 toggle\cf8 \strokec8 (\cf9 \strokec9 'hidden'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \});\cf5 \cb1 \strokec5 \
\
\cb3         \cf11 \strokec11 // Close menu on link click\cf5 \cb1 \strokec5 \
\cb3         document\cf8 \strokec8 .\cf5 \strokec5 querySelectorAll\cf8 \strokec8 (\cf9 \strokec9 '#mobile-menu a'\cf8 \strokec8 ).\cf5 \strokec5 forEach\cf8 \strokec8 (\cf5 \strokec5 link \cf8 \strokec8 =>\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             link\cf8 \strokec8 .\cf5 \strokec5 addEventListener\cf8 \strokec8 (\cf9 \strokec9 'click'\cf8 \strokec8 ,\cf5 \strokec5  \cf8 \strokec8 ()\cf5 \strokec5  \cf8 \strokec8 =>\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3                 mobileMenu\cf8 \strokec8 .\cf5 \strokec5 classList\cf8 \strokec8 .\cf5 \strokec5 add\cf8 \strokec8 (\cf9 \strokec9 'hidden'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 \});\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \});\cf5 \cb1 \strokec5 \
\
\cb3         \cf11 \strokec11 // Simple form validation mock\cf5 \cb1 \strokec5 \
\cb3         document\cf8 \strokec8 .\cf5 \strokec5 querySelector\cf8 \strokec8 (\cf9 \strokec9 'form button'\cf8 \strokec8 ).\cf5 \strokec5 addEventListener\cf8 \strokec8 (\cf9 \strokec9 'click'\cf8 \strokec8 ,\cf5 \strokec5  \cf12 \strokec12 function\cf8 \strokec8 (\cf5 \strokec5 e\cf8 \strokec8 )\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  inputs \cf8 \strokec8 =\cf5 \strokec5  document\cf8 \strokec8 .\cf5 \strokec5 querySelectorAll\cf8 \strokec8 (\cf9 \strokec9 'input[type="date"]'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 let\cf5 \strokec5  valid \cf8 \strokec8 =\cf5 \strokec5  \cf12 \strokec12 true\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             inputs\cf8 \strokec8 .\cf5 \strokec5 forEach\cf8 \strokec8 (\cf5 \strokec5 input \cf8 \strokec8 =>\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 if\cf8 \strokec8 (!\cf5 \strokec5 input\cf8 \strokec8 .\cf5 \strokec5 value\cf8 \strokec8 )\cf5 \strokec5  valid \cf8 \strokec8 =\cf5 \strokec5  \cf12 \strokec12 false\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 \});\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf12 \strokec12 if\cf8 \strokec8 (!\cf5 \strokec5 valid\cf8 \strokec8 )\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 // Show a simple custom alert replacement\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 const\cf5 \strokec5  alertBox \cf8 \strokec8 =\cf5 \strokec5  document\cf8 \strokec8 .\cf5 \strokec5 createElement\cf8 \strokec8 (\cf9 \strokec9 'div'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cb3                 alertBox\cf8 \strokec8 .\cf5 \strokec5 className \cf8 \strokec8 =\cf5 \strokec5  \cf9 \strokec9 'fixed top-24 left-1/2 -translate-x-1/2 z-[100] bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-xl shadow-lg animate-bounce'\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3                 alertBox\cf8 \strokec8 .\cf5 \strokec5 innerHTML \cf8 \strokec8 =\cf5 \strokec5  \cf9 \strokec9 '<strong class="font-bold">L\uc0\u7895 i!</strong> <span class="block sm:inline"> Vui l\'f2ng ch\u7885 n ng\'e0y nh\u7853 n v\'e0 tr\u7843  ph\'f2ng.</span>'\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3                 document\cf8 \strokec8 .\cf5 \strokec5 body\cf8 \strokec8 .\cf5 \strokec5 appendChild\cf8 \strokec8 (\cf5 \strokec5 alertBox\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cb3                 setTimeout\cf8 \strokec8 (()\cf5 \strokec5  \cf8 \strokec8 =>\cf5 \strokec5  alertBox\cf8 \strokec8 .\cf5 \strokec5 remove\cf8 \strokec8 (),\cf5 \strokec5  \cf13 \strokec13 3000\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 \}\cf5 \strokec5  \cf12 \strokec12 else\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 const\cf5 \strokec5  successBox \cf8 \strokec8 =\cf5 \strokec5  document\cf8 \strokec8 .\cf5 \strokec5 createElement\cf8 \strokec8 (\cf9 \strokec9 'div'\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cb3                 successBox\cf8 \strokec8 .\cf5 \strokec5 className \cf8 \strokec8 =\cf5 \strokec5  \cf9 \strokec9 'fixed top-24 left-1/2 -translate-x-1/2 z-[100] bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-xl shadow-lg'\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3                 successBox\cf8 \strokec8 .\cf5 \strokec5 innerHTML \cf8 \strokec8 =\cf5 \strokec5  \cf9 \strokec9 '<strong class="font-bold">Tuy\uc0\u7879 t v\u7901 i!</strong> <span class="block sm:inline"> \u272 ang ki\u7875 m tra ph\'f2ng tr\u7889 ng cho b\u7841 n...</span>'\cf8 \strokec8 ;\cf5 \cb1 \strokec5 \
\cb3                 document\cf8 \strokec8 .\cf5 \strokec5 body\cf8 \strokec8 .\cf5 \strokec5 appendChild\cf8 \strokec8 (\cf5 \strokec5 successBox\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cb3                 setTimeout\cf8 \strokec8 (()\cf5 \strokec5  \cf8 \strokec8 =>\cf5 \strokec5  successBox\cf8 \strokec8 .\cf5 \strokec5 remove\cf8 \strokec8 (),\cf5 \strokec5  \cf13 \strokec13 3000\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 \});\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
}